{
	"name": "clinq-activecampaign",
	"version": "1.0.0",
	"private": true,
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js",
		"watch": "nodemon index.js"
	},
	"dependencies": {
		"@clinq/bridge": "^10.1.2",
		"axios": "^0.21.1"
	},
	"devDependencies": {
		"nodemon": "^1.18.10"
	}
}
