{
	"name": "clinq-activecampaign",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start": "node index.js"
	},
	"dependencies": {
		"activecampaign": "^1.2.5",
		"@clinq/bridge": "^3.2.0"
	}
}
